<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".AddNewContact">

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/edNumber"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edName"
        android:layout_marginTop="10dp"
        android:hint="Number"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spPhoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNumber"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="120dp"
        android:text="Add"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTune"
        android:layout_marginTop="5dp"
        android:text="Tune"
        android:layout_marginHorizontal="120dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_marginTop="5dp"
        android:text="Send"
        android:layout_marginHorizontal="120dp"
        />

</LinearLayout>